<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
</head>
<body>
    
    <div>

        <h1 style="font-family: 'Lato', sans-serif;">PIAIC</h1>  

        <h2 class="main">PRESIDENTIAL INIATIATIVE FOR ARTIFICAL INTELLIGENCE <br> AND COMPUTING</h2>

        <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not <br> for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and <br>
            Zia Khan to help promote education, research and business opportunities in emerging tech <br>
            fields like</p>

            <ul class="list">
                <li><a href="#top">Cloud Native Computing</a></li>
                <li><a href="#top1">Artifical Intelligence</a></li>
                <li><a href="#top2">Blockchain</a></li>
                <li><a href="#top3">Internet Of Things</a></li>
            </ul>

            <h2 id="top" class="check">Cloud Native computing:</h2>
            <p>The <b>Cloud Native Computing</b> program prepares the students to program in open source <br>
                technologies like, <b><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</i></b> <br>
                while introducing the students to development of Microservices and software development <br>
                techniques on cloud platforms like AWS</p>

            <h2 id="top1" class="check">Artifical Intelligence</h2>
            <p>The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI <br>
                technology, via teaching programming in open source languages like <i><b>Python, Numpy, Pandas, <br>
                Tensorflow 2.0 and Flask</b></i>, and teaching deploying practical AI solutions and use cases, and <br>
                ending with real-life examples of modern day AI in practice.
                </p>

            <h2 id="top2" class="check">Blockchain</h2>    
            <p>The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <i><b>Ethereum <br>
                and Hyperledger (Fabric)</b></i>, and learn to program in languages such as Solidity, JavaScript on <br>
                frameworks like Node.js. The program also introduces them to development of Distributed Apps <br>
                (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a-<br>service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
            
            <h2 id="top3" class="check">Internet Of Things</h2>
            <p>The <b>Internet of things</b> program introduces the students to open source development<br>
                technologies like <i><b>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,<br>
                and Kubernetes</b></i> while making them efficient in developing Micro Services for IoT Edge, IoT<br>
                Cloud, and voice computing for device control.
                </p>

    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

    *{
        line-height: 20px;
    }

    p{
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
    }

    h2{
        font-family: 'Roboto', sans-serif;
    }

.main
{
    word-spacing: 8px;
    text-shadow: 3px 2px 5px rgba(150, 150, 150, 1);
    line-height: 30px;
}

.list li
{
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
}

.check::first-letter
{
    font-size:35px;
}

</style>

</html>